<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahyu Sariani</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">
</head>

<body>
    <div class="container" id="ayu"><img class="img-responsive" src="assets/img/bg.png"></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-center">
                    <li role="presentation"><a href="index.html">HOME </a></li>
                    <li role="presentation"><a href="daftarartikel.html">GALLERY </a></li>
                    <li class="active" role="presentation"><a href="#">CONTACT </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="bgcontact">
        <div class="jumbotron">
            <h1><span style="text-decoration: underline;">Contact Us</span></h1>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <p></p>
        </div>
    </div>
    <div class="container" id="contactus">
        <form>
            <div class="row">
                <div class="col-md-4">
                    <h4>First Name</h4></div>
                <div class="col-md-8">
                    <input class="form-control input-sm" type="text" placeholder="Nama Depan" required="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Last Name</h4></div>
                <div class="col-md-8">
                    <input class="form-control input-sm" type="text" placeholder="Nama Belakang" required="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Email </h4></div>
                <div class="col-md-8">
                    <input class="form-control input-sm" type="email" placeholder="Isikan email anda" required="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Comments </h4></div>
                <div class="col-md-8">
                    <textarea class="form-control" rows="4" placeholder="Isikan komentar anda" required=""></textarea>
                </div>
            </div>
            <div id="submit-reset" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-primary btn-lg" type="submit">Submit </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-lg-12">
            <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="col-lg-6">
                    <img class="img-responsive" src="assets/img/mk.jpg">                    
                </div>    
                <div class="col-lg-3 col-md-6">
                <h3>Categories:</h3>
                    <ul>
                    <li><a href=""><i class="fa fa-pencil"></i> Art1</a></li>
                    <li><a href=""><i class="fa fa-pencil"></i> Art2</a></li>
                    <li><a href=""><i class="fa fa-pencil"></i> Art3</a></li>
                    <li><a href=""><i class="fa fa-pencil"></i> Art4</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3>Contact:</h3>
                    <p>Have a question or feedback? Contact me!</p>
                    <p>
                        <a href="contactus.html" title="Contact me!"><i class="fa fa-envelope"></i> Contact</a>
                    </p>
                    <h3>Follow:</h3>
                    <a href="" id="gh" target="_blank" title="Twitter">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                    Twitter</a>
                    <a href=""  target="_blank" title="GitHub">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x"></i>
                    </span>
                    GitHub</a>
                </div>
                <br/>
                <br/>
                <hr>
                <p>Copyright © <b>Ayu</b> <i>Art</i> | <a href="">Privacy Policy</a> | <a href="">Terms of Use</a></p>
            </div>
            </div>
            </div>
        </div>           
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>